# Nombre y clave del proyecto
sonar.projectKey=Proyecto_LogiCo1_Version_01
sonar.projectName=Proyecto LogiCo1_Version_01
sonar.projectVersion=1.0

# Carpeta fuente
sonar.sources=.

# Codificación
sonar.sourceEncoding=UTF-8

# URL del servidor
sonar.host.url=http://localhost:9000

# Token de autenticación
sonar.login=sqp_e74158e8c1fad72b732eb37cfa07d2834a0b5df2

# Excluye carpetas innecesarias
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/venv/**

# Cobertura de pruebas (si usas coverage.py)
sonar.python.coverage.reportPaths=coverage.xml



